<!DOCTYPE html>
<html>
    <title> Shop - Marron Photography </title>
    <link rel="stylesheet" href="style.css">
    <script>source=shoppage.js async</script>
 <head>
 <title>Shop</title>
 </head>
 <body>
 <header>
     <li><a href="index.html">HOME</a></li>
     <li><a href="Store.html">store</a></li>
     <li><a href="About.html">HOME</a></li>
     <li><a href="Contact.html">Contact</a></li>
 </header>
 <section class="container content section">
     <h2 class="section header" Photos></h2>
     <div class="cartitems"></div>
     <div class="cartrow"></div>
     <img class="cart-item image"></div>
     <div class="shopitems"></div>
     <div class="shopitem"></div>
     <span class="shopitemtitle">Album 1</span>
     <image class="shopitemimage">src="Images/Album1.png">
        <div class="shopitemdetails"></div>
        <span class="smallpictureprice 6x4"><"€15"</span>
        <image class="shopitemimage">src="Images/Album.png">
        button class="btn-primary-button"shop-item-button"
        type="button"> ADD TO CART</button>

        <div class="cartitems"></div>
        <div class="cartrow"></div>
        <img class="cart-item image"></div>
        <div class="shopitems"></div>
        <div class="shopitem"></div>
        <span class="shopitemtitle">Album 2</span>
        <image class="shopitemimage">src="Images/Album2.png">
            width="100" height="100">
           <div class="shopitemdetails"></div>
           <span class="largepictureprice"> "€25"</span>
           <image class="shopitemimage">src="Images/Album.png">
           button class="btn-primary-button"shop-item-button"
           type="button"> ADD TO CART</button>
    </div>
  </div>
</div>
       <div class="class total">
       <strong class="cart total title">Total</strong>
       <span class="cart total price"> " " /span>
       </div>

    </section>
    <footer class="main footer">
     <div class="container main footer container">
         <h3>class=photographer name</h3>
        <a href="https://www.instagram.com/stevenmarron1/" target="_blank">
            <ul class="nav footer-nav"
            <li> 
        <a href="https://www.instagram.com/stevenmarron1/" target="_blank"></a></li>
        </a>
    </li>
</div>
</ul>
</footer>
</header>
</body>
</html>



           



 